# snake

./: README.md
Snake/: README.md
Snake/bwinf/: Loesungsidee.txt
Snake/bwinf/Aufgabe 1/: test.py
Snake/snake-game-project/client/: README.md  index.html
Snake/snake-game-project/client/scripts/: snake.js
Snake/snake-game-project/client/styles/: main.css
Snake/snake-game-project/server/: README.md  pom.xml
Snake/snake-game-project/server/src/: GameSaveHandler.java  Main.java
